spring.datasource.url=jdbc:mysql://localhost/infytel-customer
test.var=specific-service-props-git
eureka.instance.instance-id=localhost:${spring.application.name}:${spring.application.instance_id:8200
